server {
        #LISTEN CONFIG
        include /usr/local/nginx/conf/listen/THE-SITE/listenHTTPS.conf; 
        server_name         THE-DOMAIN;
        #HSTS CONFIG UNCOMMENT BELOW TO ENABLE
        #add_header Strict-Transport-Security "max-age=31536000; preload";
        keepalive_timeout   70;
        #LOGS CONFIG
        access_log /usr/local/nginx/logs/THE-SITE/THE-SITE_access.log;
        error_log /usr/local/nginx/logs/THE-SITE/THE-SITE_error.log warn;
        #SSL LETS ENCRYPT CERTIFICATE CONFIG
        ssl_certificate     /etc/letsencrypt/live/THE-SITE/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/THE-SITE/privkey.pem;
        # Turn on OCSP stapling as recommended at 
        # https://community.letsencrypt.org/t/integration-guide/13123 
        # requires nginx version >= 1.3.7
        ssl_stapling on;
        ssl_stapling_verify on;
        # maintain the .well-known directory alias for Lets Encrypt Certificate Renewals
        location /.well-known {
        root /var/www/html/THE-SITE/;
        }
        ssl_protocols       THE-PROTOCOLS;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_dhparam /usr/local/nginx/conf/ssl/dhparam.pem;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        proxy_max_temp_file_size 5120m;
        client_max_body_size 5120m;
        #set_real_ip_from 192.XXX.XXX.XXX/24;
        #real_ip_header X-Forwarded-For;
        #real_ip_recursive on;
        #MODSECURITY CONFIG UNCOMMENT BELOW TO ENABLE
        #modsecurity on;
        #modsecurity_rules_file /usr/local/nginx/conf/modsecurity/THE-SITE_modsecurity.conf;

location / {
  
  #Set Real IP Headers
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Host $host;

  #proxy_set_header X-Real-IP $remote_addr;
  #proxy_set_header Host $host;
  #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass THE-DESTINATION:THE-PORT;
}

}

