server {
        #LISTEN CONFIG
        include /usr/local/nginx/conf/listen/THE-SITE/listenHTTP.conf;
        server_name         THE-DOMAIN;
        #REDIRECT TO HTTPS UNCOMMENT BELOW TO ENABLE
        #return 301 https://$host$request_uri;
        keepalive_timeout   70;
        #LOGS CONFIG
        access_log /usr/local/nginx/logs/THE-SITE/THE-SITE_access.log;
        error_log /usr/local/nginx/logs/THE-SITE/THE-SITE_error.log warn;
        proxy_max_temp_file_size 5120m;
        client_max_body_size 5120m;
        #set_real_ip_from 192.168.XXX.XXX/24;
        #real_ip_header X-Forwarded-For;
        #real_ip_recursive on;
        #MODSECURITY CONFIG UNCOMMENT BELOW TO ENABLE
        #modsecurity on;
        #modsecurity_rules_file /usr/local/nginx/conf/modsecurity/THE-SITE_modsecurity.conf;
        # Set the .well-known directory alias for initial Lets Encrypt Certificate
        location /.well-known {
        root /var/www/html/THE-SITE/;
        }

location / {
  
  #Set Real IP Headers
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Host $host;

  #proxy_set_header X-Real-IP $remote_addr;
  #proxy_set_header Host $host;
  #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass THE-DESTINATION:THE-PORT;
}

}

