server {
        #LISTEN CONFIG
        include /usr/local/nginx/conf/listen/THE-SITE/listenHTTP.conf;
        server_name         THE-DOMAIN;
        keepalive_timeout   70;
        # Set the .well-known directory alias for initial Lets Encrypt Certificate
        location /.well-known {
        root /var/www/html/THE-DOMAIN/;
        index index.html;
        }


}

